# zxl01

./: pom.xml
src/main/java/com/tiger/demo/: DemoApplication.java  TestMain.java
src/main/java/com/tiger/demo/config/: BeanFactory.java  Constant.java  LogAspects.java
src/main/java/com/tiger/demo/controller/: TestController.java
src/main/java/com/tiger/demo/dao/: UserDao.java
src/main/java/com/tiger/demo/domain/: BigObject.java  InventoryEntity.java  SmallObject.java  Testfanshen.java  User.java
src/main/java/com/tiger/demo/learn/LogRecord/: JsonDateValueProcessor.java  OperateUtil.java  RecordPojo.java  StoreModel.java  TestMain.java
src/main/java/com/tiger/demo/learn/annotations/: ConfigAspect.java  ControllerTest.java  MyAnnotation.java  VisitRecord.java
src/main/java/com/tiger/demo/learn/aopannotation/: MainTest.java
src/main/java/com/tiger/demo/learn/aopannotation/annotion/: NeedSetFeildValue.java  NeedSetValue.java  SetValue.java  ZxlGetValue.java
src/main/java/com/tiger/demo/learn/aopannotation/aop/config/: MetaHandler.java
src/main/java/com/tiger/demo/learn/aopannotation/aop/constant/: AopConstant.java
src/main/java/com/tiger/demo/learn/aopannotation/aop/controller/: OrderController.java  UserController.java
src/main/java/com/tiger/demo/learn/aopannotation/aop/entity/: Order.java  User.java
src/main/java/com/tiger/demo/learn/aopannotation/aop/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/tiger/demo/learn/aopannotation/aop/service/: IOrderService.java  IUserService.java
src/main/java/com/tiger/demo/learn/aopannotation/aspect/: SetFiledValueAspect.java
src/main/java/com/tiger/demo/learn/aopannotation/util/: BeanUtil.java
src/main/java/com/tiger/demo/learn/crawlers/: TestMain.java
src/main/java/com/tiger/demo/learn/designmodel/Singleton/: SingletonDemo.java
src/main/java/com/tiger/demo/learn/designmodel/proxy/: MainProxy.java  MyInvocationHandler.java  PayService.java  PayServiceImpl.java  ProxyPayServiceImpl.java
src/main/java/com/tiger/demo/learn/emil/: MailBean.java  TestMail.java
src/main/java/com/tiger/demo/learn/express/: A.java  B.java  C.java  Demo.java  KdGoldAPIDemo.java
src/main/java/com/tiger/demo/learn/geexLogRecord/: RequestLog.java  RequestLoggerELKBody.java  TraceContext.java
src/main/java/com/tiger/demo/learn/hashmap/: Node.java  ZxlMap.java
src/main/java/com/tiger/demo/learn/http/: HttpRequest.java
src/main/java/com/tiger/demo/learn/jvm/: JvmController.java  MainTest.java
src/main/java/com/tiger/demo/learn/lambda/: Person.java  TestMain.java  lambda.java
src/main/java/com/tiger/demo/learn/mq/: Controller.java  MqConsumer.java  MqProduct.java  RabbitConfig.java
src/main/java/com/tiger/demo/learn/mybatisplus/: CodeGenerator.java
src/main/java/com/tiger/demo/learn/mybatisplus/controller/: SysMenuController.java  SysUserController.java  SysUserTokenController.java
src/main/java/com/tiger/demo/learn/mybatisplus/entity/: SysMenu.java  SysUser.java  SysUserToken.java
src/main/java/com/tiger/demo/learn/mybatisplus/mapper/: SysMenuMapper.java  SysUserMapper.java  SysUserTokenMapper.java
src/main/java/com/tiger/demo/learn/mybatisplus/service/: ISysMenuService.java  ISysUserService.java  ISysUserTokenService.java  TestNumber.java
src/main/java/com/tiger/demo/learn/mybatisplus/service/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/java/com/tiger/demo/learn/mybatisplus/sys/controller/: RoleController.java  UserController.java  UserTokenController.java
src/main/java/com/tiger/demo/learn/mybatisplus/sys/entity/: Role.java  User.java  UserToken.java
src/main/java/com/tiger/demo/learn/mybatisplus/sys/mapper/: RoleMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/com/tiger/demo/learn/mybatisplus/sys/service/: IRoleService.java  IUserService.java  IUserTokenService.java
src/main/java/com/tiger/demo/learn/newFile/lotAllotStrategy/controller/: LotAllotStrategyController.java
src/main/java/com/tiger/demo/learn/shiro/: ShiroConfig.java
src/main/java/com/tiger/demo/learn/shiro/controller/: ShiroController.java
src/main/java/com/tiger/demo/learn/shiro/model/: R.java
src/main/java/com/tiger/demo/learn/shiro/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/tiger/demo/learn/shiro/utils/: Constant.java  HttpContextUtils.java
src/main/java/com/tiger/demo/learn/syn/: SynchronizedTest.java
src/main/java/com/tiger/demo/learn/thread/: Demo.java  MainThread.java  MyThread.java
src/main/java/com/tiger/demo/learn/thread/ManyDemo/: Constant.java  MainTest.java
src/main/java/com/tiger/demo/learn/unit/: CommonUtils.java
src/main/java/com/tiger/demo/serviceimpl/: TestServiceImpl.java
src/main/java/com/tiger/demo/util/: TestDes.java
src/main/java/com/tiger/demo/util/RedisUtil/: RedisLock.java  RedisMain.java  RedisManagement.java
src/main/java/com/tiger/demo/vo/: Child.java  Father.java  RedisKeysConfig.java
src/main/java/com/tiger/designmodel/proxy/: MainProxy.java  MyInvocationHandler.java  PayService.java  PayServiceImpl.java  ProxyPayServiceImpl.java
src/main/resources/: application.properties  bean.xml
src/main/resources/db/: shiro.sql
src/main/resources/mapper/: OrderMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  SysUserTokenMapper.xml  UserMapper.xml
src/main/resources/mapper/lotAllotStrategy/: LotAllotStrategyMapper.xml
src/main/resources/mapper/orderBusinessEventMqRecord/: OrderBusinessEventMqRecordMapper.xml
src/main/resources/mapper/sys/: RoleMapper.xml  UserMapper.xml  UserTokenMapper.xml
src/main/resources/mapper/takeAddress/: UnimallTakeAddressMapper.xml  UnimallTakeAddressTimeMapper.xml
src/main/resources/mapper/takeAddressCount/: UnimallTakeAddressCountMapper.xml
src/main/resources/shiroMapper/: SysUserMapper.xml  SysUserTokenMapper.xml
src/main/resources/tk/: datasource.properties  generatorConfig.xml
src/test/java/com/tiger/demo/: Abc.java  DemoApplicationTests.java  MainTest.java
(+29 files in other folders)
