## com.yundid.web.config --Database \u6570\u636E\u5E93\u914D\u7F6E\u4FE1\u606F
datasource.url:jdbc:mysql://localhost:3306/shiro?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
datasource.db.username:root
datasource.db.password:123456

##  \u6570\u636E\u5E93\u540D
database.schema:shiro

## \u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
model.package:com.tiger.demo.learn.shiro.dao.model
mapper.package:com.tiger.demo.learn.shiro.dao
xml.path:shiroMapper